<?php
return [
    "there was a problem for sending the code" => "ارسال کد تایید با مشکل رو به رو شد",
    "you registered successfully and active code send to you" => "ثبت نام شما با موفقیت انجام شد و کد تایید برای شما ارسال گردید",
    "there was a problem" => "مشکلی پیش آمده است",
    "you logged in successfully" => "شما با موفقیت لاگین شدید",
    "your mobile or password is wrong" => "تلفن همراه یا پسورد شما اشتباه است",
    "you activated successfully" => "شما با موفقیت تایید شدید",
    "the active code is wrong"=> "کد تایید وارد شده اشتباه است",
    "the active code send for you"=>"کد تایید جهت فعال کردن حساب کاربری برای شما ارسال شد",
    "SendVerificationCode"=>"درارسال کد تایید جهت فعال کردن حساب کاربری مشکلی ایجاد، مجددا تلاتش کنید",
    "EditPasswordSuccessfully"=>"درارسال کد تایید جهت فعال کردن حساب کاربری مشکلی ایجاد، مجددا تلاتش کنید",
    "the active code was sent for you, try again 2 minutes later"=>"کد تایید جهت فعال کردن حساب کاربری برای شما ارسال شده است، بعد از 2 دقیقه دوباره تلاش نمایید",
    "post created successfully"=> "پست با موفقیت ایجاد شد",
    "news created successfully"=> "خبر با موفقیت ایجاد شد",
    "media created successfully"=> "عکس با موفقیت ایجاد شد",
    "user created successfully"=> "کاربر با موفقیت ایجاد شد",
    "post updated successfully"=> "پست با موفقیت ویرایش شد",
    "news updated successfully"=> "خبر با موفقیت ویرایش شد",
    "media updated successfully"=> "عکس با موفقیت ویرایش شد",
    "user updated successfully"=> "کاربر با موفقیت ویرایش شد",
    "post deleted successfully"=> "پست با موفقیت حذف شد",
    "news deleted successfully"=> "خبر با موفقیت حذف شد",
    "media deleted successfully"=> "عکس با موفقیت حذف شد",
    "user deleted successfully"=> "کاربر با موفقیت حذف شد",
];
